server {
  listen 80;
  server_name localhost
  client_header_timeout 3600;
  client_body_timeout 3600;
  proxy_connect_timeout 3600;
  proxy_send_timeout 3600;
  proxy_read_timeout 3600;
  send_timeout 3600;
  fastcgi_read_timeout 3600;

  root  /var/www/html;
  index index.php index.html;
  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_pass   app:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
}
